<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
       footer {
            background-color: #f9e2c7;
            padding: 10px;
            text-align: center;
            color: black;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <img src="http://drive.google.com/uc?export=view&id=1Hi8XT6O72jn9nZP0gX0WXjdfQ70povYn" alt="logo cup-queic" width="150px">
    <h1> Welcome to Cup-queic </h1>

    <hr>
    <h2> Our flavors </h2>
    <p>Pineapple cake ...................$45.50</p>
    <p>Chocolate cake ...................$50.50</p>
    <p>Banana cake ......................$50.50</p>
    <p>Lemon cake .......................$50.50</p>
    <p>Strawberry cake ..................$60.00</p>
    <p>Carrot cake ......................$65.00</p>
    <p>Mixed your flavors ................$75.00</p>

    <h2>Our Icings </h2>
    <p>Cream Icing .................... $5.00</p>
    <p>Fondant .......................... $10.00</p>

    <h2>Our Toppings </h2>
    <p>Chocolate ........................$5.50</p>
    <p>Variety of Fruits ................$5.50</p>
    <p>Coconut Jelly ....................$8.00</p>
    <p>Peanuts and almonds...............$4.00</p>

    <a href="./Order.html">
        <input type="button" value="Place an order">
    </a><br>

    <hr>

    <footer>
        <p>Contact us</p>
        <h6>Phone number: XXXXXXXXXX<br>Address: Lincoln Av. 234<br>cupqueic@bakery.mx</h6>
    </footer>
    <hr>


</body>