<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #89e0e0;
            padding: 10px;
            text-align: center;
            color: black;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <img src="http://drive.google.com/uc?export=view&id=1Hi8XT6O72jn9nZP0gX0WXjdfQ70povYn" alt="logo cup-queic" width="150px">
    <h1>Orders in progress</h1>
    <table border="black">
        <tr>
            <th>Order ID</th>
            <th>Client's name</th>
            <th>Flavors</th>
            <th>Icing</th>
            <th>Toppings</th>
            <th>Address</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mario Lopez</td>
            <td>Chocolate</td>
            <td>Cream icing</td>
            <td>Chocolate, Fruits</td>
            <td>David St. 24</td>
            <td>Rounded birthday cake</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Javier Garcia</td>
            <td>Banana, Pineapple</td>
            <td>Fondant</td>
            <td>Chocolate, Fruits</td>
            <td>Adrian St. 236</td>
            <td>Square wedding cake</td>
        </tr>
    </table>

    <h1>Flavors status</h1>
    <h3>The table indicates the amount of cakes that can be baked with the amount of ingredients left in stock</h3>
    <table border="black">
        <tr>
            <th>Pineapple</th>
            <th>Chocolate</th>
            <th>Banana</th>
            <th>Lemon</th>
            <th>Strawberry</th>
            <th>Carrot</th>
        </tr>
        <tr>
            <td>14</td>
            <td>12</td>
            <td>9</td>
            <td>2</td>
            <td>16</td>
            <td>22</td>
        </tr>
    </table>
    
    <h1>Icing status</h1>
    <h3>The table indicates the amount of cakes that can be baked with the amount of ingredients left in stock</h3>
    <table border="black">
        <tr>
            <th>Cream icing</th>
            <th>Fondant</th>
        </tr>
        <tr>
            <td>45</td>
            <td>52</td>
        </tr>
    </table>

    <h1>Topping status</h1>
    <h3>The table indicates the amount of cakes that can be baked with the amount of ingredients left in stock</h3>
    <table border="black">
        <tr>
            <th>Chocolate</th>
            <th>Fruits</th>
            <th>Coconut Jelly</th>
            <th>Peanuts and almonds</th>
        </tr>
        <tr>
            <td>25</td>
            <td>23</td>
            <td>19</td>
            <td>24</td>
        </tr>
    </table><br>

    <hr>
    <footer>
        <p>Contact us</p>
        <h6>Phone number: XXXXXXXXXX<br>Address: Lincoln Av. 234<br>cupqueic@bakery.mx</h6>
    </footer>
</form>
</body>